# Application Name
spring.application.name=onlnbusbkngapp

# Server Configuration
# Ensure the application runs on port 8080
server.port=8080

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/obba?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ganesha@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Settings (Production Safe)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Use 'validate' for production to prevent schema changes
spring.jpa.hibernate.ddl-auto=update
#Log SQL queries (for debugging)
spring.jpa.show-sql=true
#Pretty print SQL logs
spring.jpa.properties.hibernate.format_sql=true
#Performance optimization for bulk inserts
spring.jpa.properties.hibernate.jdbc.batch_size=50

# Logging Configuration (Optimized)
# Use INFO instead of DEBUG for security logs
logging.level.org.springframework.security=INFO
# Log SQL queries (Keep)
logging.level.org.hibernate.SQL=DEBUG
# Log query parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=bDXr1y2pHm9snT7xw1Fq7C6xDvl++h8BGIFi1U8TPyA=

# Security - Public API Endpoints (No Authentication Required)
security.excluded.paths=/auth/login,/auth/register,/api/buses

# CORS Configuration (Frontend at http://localhost:3000)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
